# build
FROM golang:1.21 as builder
ADD . $GOPATH/src/github.com/vearne/chat
WORKDIR $GOPATH/src/github.com/vearne/chat/cmd/logic

ARG BUILD_VERSION=""
ARG BUILD_TIME=""
ARG BUILD_COMMIT=""
ARG IMPORT_PATH="github.com/vearne/chat"

RUN go build -o /bin/chat-logic\
        -ldflags "-s -w -X ${IMPORT_PATH}/consts.GitTag=${BUILD_COMMIT} -X ${IMPORT_PATH}/consts.BuildTime=${BUILD_TIME} -X ${IMPORT_PATH}/consts.Version=${BUILD_VERSION}"


FROM woshiaotian/simple-base-image:v0.1.6

WORKDIR /data
COPY --from=builder /bin/chat-logic /data/chat-logic

CMD ["/data/chat-logic", "--config", "/data/config.logic.yaml"]
